export const GET_AUTHED_USER_REQUEST = 'GET_AUTHED_USER_REQUEST';
export const GET_AUTHED_USER_SUCCES = 'GET_AUTHED_USER_SUCCES';
export const GET_AUTHED_USER_ERROR = 'GET_AUTHED_USER_ERROR';

export const LOGOUT_AUTHED_USER_SUCCES = 'LOGOUT_AUTHED_USER_SUCCES';

export const OAUTH_SIGN_IN_START = 'OAUTH_SIGN_IN_START';
export const OAUTH_SIGN_IN_SUCCES = 'OAUTH_SIGN_IN_SUCCES';
export const OAUTH_SIGN_IN_ERROR = 'OAUTH_SIGN_IN_ERROR';
