export const CLEAR_NOTIFICATIONS = 'CLEAR_NOTIFICATIONS';
export const FETCH_NOTIFICATION = 'FETCH_NOTIFICATION';
export const READ_NOTIFICATION = 'READ_NOTIFICATION';
export const MASS_READ_NOTIFICATIONS = 'MASS_READ_NOTIFICATIONS';
export const SSE_CONNECTION_NAME = 'NOTIFICATIONS';
export const NOTIFICATIONS_SSE = 'NOTIFICATIONS_SSE';
export const FETCH_UNREAD_NOTIFICATION = 'FETCH_UNREAD_NOTIFICATION';
