export const GET_SUGGESTIONS_REQUEST = 'GET_SUGGESTIONS_REQUEST';
export const GET_SUGGESTIONS_SUCCES = 'GET_SUGGESTIONS_SUCCES';
export const GET_SUGGESTIONS_ERROR = 'GET_SUGGESTIONS_ERROR';

export const ADD_SUGGESTION_REQUEST = 'ADD_SUGGESTION_REQUEST';
export const ADD_SUGGESTION_SUCCES = 'ADD_SUGGESTION_SUCCES';
export const ADD_SUGGESTION_ERROR = 'ADD_SUGGESTION_ERROR';

export const MARK_SUGGESTION_READED_REQUEST = 'MARK_SUGGESTION_READED_REQUEST';
export const MARK_SUGGESTION_READED_SUCCES = 'MARK_SUGGESTION_READED_SUCCES';
export const MARK_SUGGESTION_READED_ERROR = 'MARK_SUGGESTION_READED_ERROR';

export const SELECT_SUGGESTION = 'SELECT_SUGGESTION';

export const RESET_SELECTED = 'RESET_SELECTED';

export const SHOW_PREVIEW = 'SHOW_PREVIEW';
export const HIDE_PREVIEW = 'HIDE_PREVIEW';

export const INITIAL_SUGGESTIONS_START = 'INITIAL_SUGGESTIONS_START';
export const INITIAL_SUGGESTIONS_END = 'INITIAL_SUGGESTION_STOP';
